<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="careers.css">
</head>

<body>

    <h1>Career Salary Projections</h1>

    <h2>Gross Annual Income</h2>

    <div class="line"></div>

    <section class="wage-container">
        <table class="col1">
            <tr>
                <td>Accountant:</td>
            </tr>
            <tr>
                <td>$63,247.00</td>
            </tr>
            <tr>
                <td>Adv. Tractor/Trailer Driver:</td>
            </tr>
            <tr>
                <td>$60,663.00</td>
            </tr>
            <tr>
                <td>Agricultural Engineer:</td>
            </tr>
            <tr>
                <td>$78,585.00</td>
            </tr>
            <tr>
                <td>Architect:</td>
            </tr>
            <tr>
                <td>$53,795.00</td>
            </tr>
            <tr>
                <td>Auto Tech/Mechanic:</td>
            </tr>
            <tr>
                <td>$55,000.00</td>
            </tr>
            <tr>
                <td>Aviation Tech/Mechanic:</td>
            </tr>
            <tr>
                <td>$64,761.00</td>
            </tr>
            <tr>
                <td>Biologist:</td>
            </tr>
            <tr>
                <td>$56,640.00</td>
            </tr>
            <tr>
                <td>Bus Driver:</td>
            </tr>
            <tr>
                <td>$46,500.00</td>
            </tr>
            <tr>
                <td>Business Development Officer:</td>
            </tr>
            <tr>
                <td>$65,762.00</td>
            </tr>
            <tr>
                <td>Business Manager:</td>
            </tr>
            <tr>
                <td>$69,807.00
            </tr>
            <tr>
                <td>CNC Manufacturing:</td>
            </tr>
            <tr>
                <td>$78,020.00</td>
            </tr>
            <tr>
                <td>Carpenter:</td>
            </tr>
            <tr>
                <td>$54,010.00</td>
            </tr>
            <tr>
                <td>Chef:</td>
            </tr>
            <tr>
                <td>$69,382.00</td>
            </tr>
            <tr>
                <td>Chemist:</td>
            </tr>
            <tr>
                <td>$58,808.00</td>
            </tr>
            <tr>
                <td>Civil Engineering Technician:</td>
            </tr>
            <tr>
                <td>$59,488.00</td>
            </tr>
            <tr>
                <td>Commercial Driver:</td>
            </tr>
            <tr>
                <td>$50,200.00</td>
            </tr>
            <tr>
                <td>Computer Technician:</td>
            </tr>
            <tr>
                <td>$48,000.00</td>
            </tr>
            <tr>
                <td>Correctional Officer:</td>
            </tr>
            <tr>
                <td>$68,000.00</td>
            </tr>
        </table>

        <table class="col2">
            <tr>
                <td>Dentist: </td>
            </tr>
            <tr>
                <td>$154,000.00 </td>
            </tr>
            <tr>
                <td> Detective: </td>
            </tr>
            <tr>
                <td> $62,000.00 </td>
            </tr>
            <tr>
                <td> Diesel Tech/Mechanic:</td>
            </tr>
            <tr>
                <td> $60,000.00 </td>
            </tr>
            <tr>
                <td> Doctor/Physician:</td>
            </tr>
            <tr>
                <td> $170.000.00 </td>
            </tr>
            <tr>
                <td> Electrician:</td>
            </tr>
            <tr>
                <td> $64,000.00</td>
            </tr>
            <tr>
                <td> Electronic Engineer: </td>
            </tr>
            <tr>
                <td> $83,000.00 </td>
            </tr>
            <tr>
                <td> EMT: </td>
            </tr>
            <tr>
                <td> $46,000.00 </td>
            </tr>
            <tr>
                <td> Energy Management:</td>
            </tr>
            <tr>
                <td> $80,000.00 </td>
            </tr>
            <tr>
                <td> Engineer: </td>
            </tr>
            <tr>
                <td> $71,000.00 </td>
            </tr>
            <tr>
                <td> Environmental Scientist:</td>
            </tr>
            <tr>
                <td> $69,300.00</td>
            </tr>
            <tr>
                <td> Fashion Designer:</td>
            </tr>
            <tr>
                <td> $67,000.00 </td>
            </tr>
            <tr>
                <td> Fire Fighter: </td>
            </tr>
            <tr>
                <td> $72.000.00</td>
            </tr>
            <tr>
                <td> Forensic Pathologist: </td>
            </tr>
            <tr>
                <td> $78,500.00 </td>
            </tr>
            <tr>
                <td> Forest Ranger: </td>
            </tr>
            <tr>
                <td> $61,000.00 </td>
            </tr>
            <tr>
                <td> Graphic Design Spec.: </td>
            </tr>
            <tr>
                <td> $59,000.00 </td>
            </tr>
            <tr>
                <td> Cosmetologist: </td>
            </tr>
            <tr>
                <td> $41,000.00 </td>
            </tr>
            <tr>
                <td> Credit Union/Bank Manager:</td>
            </tr>
            <tr>
                <td> $72,000.00</td>
            </tr>
            <tr>
                <td> Daycare Director: </td>
            </tr>
            <tr>
                <td> $43,000.00 </td>
            </tr>
        </table>

        <table class="col3">
            <tr>
                <td>Pharmacist
                </td>
            </tr>
            <tr>
                <td>$110,000.00</td>
            </tr>
            <tr>
                <td>Photographer</td>
            </tr>
            <tr>
                <td>$82,400.00</td>
            </tr>
            <tr>
                <td>Pilot (Commercial)
                </td>
            </tr>
            <tr>
                <td>$50,600.00
                </td>
            </tr>
            <tr>
                <td>Plumber</td>
            </tr>
            <tr>
                <td>$60,320.00
                </td>
            </tr>
            <tr>
                <td>Police Officer
                </td>
            </tr>
            <tr>
                <td>$57,000.00
                </td>
            </tr>
            <tr>
                <td>Principal
                </td>
            </tr>
            <tr>
                <td>$91,000.00
                </td>
            </tr>
            <tr>
                <td>Probation Office</td>
            </tr>
            <tr>
                <td>$56,000.00</td>
            </tr>
            <tr>
                <td>Psychologist</td>
            </tr>
            <tr>
                <td>$86,500.00
                </td>
            </tr>
            <tr>
                <td>Retail Sales Associate
                </td>
            </tr>
            <tr>
                <td>$39,000.00
                </td>
            </tr>
            <tr>
                <td>Social Worker
                </td>
            </tr>
            <tr>
                <td>$76,200.00
                </td>
            </tr>
            <tr>
                <td>Solar Energy Technician
                </td>
            </tr>
            <tr>
                <td>$60,320.00
                </td>
            </tr>
            <tr>
                <td>Speech Pathologist
                </td>
            </tr>
            <tr>
                <td>$100,000.00
                </td>
            </tr>
            <tr>
                <td>Teacher
                </td>
            </tr>
            <tr>
                <td>$58,000.00
                </td>
            </tr>
            <tr>
                <td>UPS/Fed Ex Driver
                </td>
            </tr>
            <tr>
                <td>$55,000.00
                </td>
            </tr>
            <tr>
                <td>Veterinarian
                </td>
            </tr>
            <tr>
                <td>$112,000.00
                </td>
            </tr>
            <tr>
                <td>Welder/Metal Spec.
                </td>
            </tr>
            <tr>
                <td>$66,000.00
                </td>
            </tr>
            <tr>
                <td>Wind Energy Technician
                </td>
            </tr>
            <tr>
                <td>$66,700.00
                </td>
            </tr>
            <tr>
                <td>H/C HVAC
                </td>
            </tr>
            <tr>
                <td>$61,000.00
                </td>
            </tr>

        </table>

        <table class="col4">
            <tr>
                <td>Highway Patrol</td>
            </tr>
            <tr>
                <td>$85,000.00</td>
            </tr>
            <tr>
                <td>Home Inspector
                </td>
            </tr>
            <tr>
                <td>$56,000.00
                </td>
            </tr>
            <tr>
                <td>Industrial Mechanic</td>
            </tr>
            <tr>
                <td>$48,000.00
                </td>
            </tr>
            <tr>
                <td>Interior Designer
                </td>
            </tr>
            <tr>
                <td>$63.000.00
                </td>
            </tr>
            <tr>
                <td>Investment Analyst
                </td>
            </tr>
            <tr>
                <td>$75,000.00
                </td>
            </tr>
            <tr>
                <td>Lab Technician
                </td>
            </tr>
            <tr>
                <td>$53,000.00
                </td>
            </tr>
            <tr>
                <td>Landscaper/Horticulture
                </td>
            </tr>
            <tr>
                <td>$46,000.00
                </td>
            </tr>
            <tr>
                <td>Lawyer
                </td>
            </tr>
            <tr>
                <td>$93.000.00
                </td>
            </tr>
            <tr>
                <td>Marketing/Sales Manager
                </td>
            </tr>
            <tr>
                <td>$85,000.00
                </td>
            </tr>
            <tr>
                <td>Media/Communications
                </td>
            </tr>
            <tr>
                <td>$57,000.00</td>
            </tr>
            <tr>
                <td>Medical Repair Technician
                </td>
            </tr>
            <tr>
                <td>$56,000.00
                </td>
            </tr>
            <tr>
                <td>Military
                </td>
            </tr>
            <tr>
                <td>$53,000.00
                </td>
            </tr>
            <tr>
                <td>Nurse
                </td>
            </tr>
            <tr>
                <td>$80,000.00
                </td>
            </tr>
            <tr>
                <td>Nutritionist
                </td>
            </tr>
            <tr>
                <td>$57,000.00
                </td>
            </tr>
            <tr>
                <td>Oceanographer
                </td>
            </tr>
            <tr>
                <td>$80,000.00
                </td>
            </tr>
            <tr>
                <td>Pastor
                </td>
            </tr>
            <tr>
                <td>$70,000.00
                </td>
            </tr>
            <tr>
                <td>PG&E\ AT&T Tech.
                </td>
            </tr>
            <tr>
                <td>$60,000.00
                </td>
            </tr>

        </table>

    </section>
    <a href="index.html">
        <Button class="backBtn">
            <P>Back Home</P>
        </Button>
    </a>

</body>


</html>